1,Powerlifting,6
2,Bodybuilding,6
3,Weightlifting (Olympic),6
4,CrossFit,6
5,Strongman Training,6
6,Circuit Training,4
7,Resistance Band Training,4
8,Kettlebell Training,6
9,TRX Suspension Training,4
10,Calisthenics,4
11,Yoga,4
12,Pilates,4
13,Tai Chi,10
14,Qigong,10
15,Meditation with movement,4
16,Stretching / Flexibility Training,4
17,Somatic Movement,6
18,Feldenkrais Method,10
19,Gyrokinesis,6
20,Barre,4
21,Running (Road),4
22,Treadmill Running,4
23,Trail Running,6
24,Walking (Brisk / Power),4
25,Jogging,4
26,Cycling (Indoor/Outdoor),4
27,Spinning,6
28,Rowing,6
29,Elliptical Training,4
30,Stair Climbing,4
31,Zumba,4
32,Dance Fitness,4
33,Hip-Hop Dance Workout,2
34,Salsa Aerobics,6
35,Jazzercise,6
36,Belly Dance Fitness,6
37,Ballet Fit,4
38,Afro Dance,4
39,K-Pop Workout,2
40,Bollywood Dance Workout,4
41,Boxing,2
42,Kickboxing,2
43,Muay Thai,6
44,Brazilian Jiu-Jitsu,2
45,Karate,2
46,Taekwondo,2
47,Krav Maga,6
48,Capoeira,2
49,Judo,2
50,MMA (Mixed Martial Arts),6
51,Indian Mallakhamb,2
52,Turkish Oil Wrestling Training,6
53,Russian Sambo,2
54,Shaolin Kung Fu Conditioning,2
55,Maori Haka Training,4
56,African Tribal Dance Workout,4
57,Israeli Krav Maga,6
58,Scottish Highland Games Training,6
59,Persian Zurkhaneh,6
60,Chinese Dragon Dance Conditioning,2
61,Hiking,4
62,Rock Climbing,6
63,Mountaineering,6
64,Trail Obstacle Races,6
65,Parkour / Freerunning,2
66,Sandbag Training,6
67,Beach Workouts,4
68,Military Boot Camp,6
69,Sled Pull Training,6
70,Animal Flow,6
71,Swimming,4
72,Aqua Aerobics,10
73,Water Polo Training,2
74,Surfing Fitness,2
75,Paddleboarding Workouts,4
76,Kayaking Fitness,6
77,Aqua Yoga,10
78,Underwater Running,6
79,Snorkeling Fitness,4
80,Scuba Diving Conditioning,6
81,Balance Training,10
82,Core Stability Training,4
83,Functional Movement Screening (FMS),4
84,BOSU Training,6
85,Stability Ball Workouts,4
86,Agility Ladder Drills,2
87,Plyometrics,6
88,Dynamic Stretching,4
89,Isometric Training,6
90,Low Impact Functional Training (LIFT),10
91,Fat Loss Training,4
92,Hypertrophy Training,6
93,Speed Training,2
94,Endurance Training,4
95,Injury Rehabilitation,10
96,Prenatal/Postnatal Workouts,6
97,Senior Fitness,10
98,Youth Athletic Conditioning,2
99,Sports-Specific Training,4
100,Virtual/Online Fitness,4